# MaterialManagement

./: nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/DAO/: DAOCONNECT.java
src/main/java/Model/: Users.java
src/main/java/com/r217887l/rawmaterialmanagement/: App.java  RawMaterialManagement.java
src/main/java/com/r217887l/rawmaterialmanagement/Model/: Inventory.java  Materials.java  OrderLevel.java  SupplierDetails.java  Users.java  categories.java
src/main/java/com/r217887l/rawmaterialmanagement/Repo/: CategoriesRepository.java  InventoryRepository.java  MaterialsRepository.java  OrderLevelRepository.java  SupplierDetailsRepository.java  UsersRepo.java
src/main/java/com/r217887l/rawmaterialmanagement/Service/: CategoryService.java  InventoryService.java  MaterialService.java  OrderLevelService.java  SupplierService.java  UserService.java
src/main/java/com/r217887l/rawmaterialmanagement/View/: InventoryView.java  MainView.java  MaterialView.java  PaymentsView.java  SupplierView.java  UserView.java  ViewLogin.java
